server.port=8081
##############################################
#
# mybatis静态资源配置
#
##############################################
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.vince.xq.dataCompare.model
spring.datasource.url = jdbc:mysql://122.112.182.244:3306/DbCompare
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
